---
- hosts: all
  sudo: yes
  gather_facts: no
  vars:
    version: 0.90.3

  tasks:
    - name: install openjdk
      apt: name=openjdk-7-jre-headless state=latest update_cache=yes
    - name: download elasticsearch
      get_url: url=https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-{{version}}.deb dest=~/elasticsearch-{{version}}.deb
    - name: install elasticsearch
      command: dpkg -i ~/elasticsearch-{{version}}.deb creates=/etc/elasticsearch

  handlers:
    - name: restart elasticsearch
      action: service name=elasticsearch state=restarted
