---
- name: ruby dependencies
  apt: name={{item}}
  with_items:
    - python-pycurl
    - python-software-properties

- name: brightbox ruby repo
  apt_repository: repo=ppa:brightbox/ruby-ng

- name: install ruby packages
  apt: name={{item}} update_cache=yes
  with_items:
    - "ruby{{version}}"
    - "ruby{{version}}-dev"

- name: install bundler
  gem: name=bundler executable=gem{{version}}
